<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="附近2000米"
        app:showAsAction="ifRoom"/>

    <item
        android:title="附近1000米"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:title="附近500米"
        app:showAsAction="never"
        />

</menu>