<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.scxh.giveme.MyFragment.CheapFragment">
    <LinearLayout
        android:id="@+id/cheap_top"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/common_btn_title_r"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/tab_cheap"
            android:paddingLeft="20dp"/>
        <EditText
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/cheap_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cheap_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
    <com.scxh.slider.library.SliderLayout
        android:id="@+id/cheap_viewpager"
        android:layout_width="match_parent"
        android:layout_height="230dp"
       />
    <GridView
        android:id="@+id/cheap_gridview"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/cheap_viewpager"
        android:columnWidth="20dp"
        android:verticalSpacing="5dp"
        android:numColumns="4"/>
           <com.example.scxh.giveme.ListViewForScorllView
               android:id="@+id/cheap_listview"
               android:layout_width="match_parent"
               android:layout_height="400dp"
               android:layout_below="@id/cheap_gridview"/>
               <!---->
    <!--<RelativeLayout-->
        <!--android:id="@+id/rel_business"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_below="@id/cheap_gridview">-->
        <!--<ImageView-->
            <!--android:id="@+id/find_business"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/find_businessarea_icon"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_centerVertical="true"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="商圈选择"-->
            <!--android:layout_toRightOf="@id/find_business"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_centerVertical="true"/>-->

    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/rel_fitness"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_below="@id/rel_business">-->
        <!--<ImageView-->
            <!--android:id="@+id/find_fitness"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/find_fitness"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_centerVertical="true"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="行业选择"-->
            <!--android:layout_toRightOf="@id/find_fitness"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_centerVertical="true"/>-->

    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/rel_life"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_below="@id/rel_fitness">-->
        <!--<ImageView-->
            <!--android:id="@+id/find_life"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/find_life"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_centerVertical="true"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="商圈选择"-->
            <!--android:layout_toRightOf="@id/find_life"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_centerVertical="true"/>-->

    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/rel_shopping"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_below="@id/rel_life">-->
        <!--<ImageView-->
            <!--android:id="@+id/find_shopping"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/find_shopping_icon"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_centerVertical="true"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="商圈选择"-->
            <!--android:layout_toRightOf="@id/find_shopping"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_centerVertical="true"/>-->
    <!--</RelativeLayout>-->
       </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
